<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-Buddy</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>



<body>


    <section class="section_1">
        <header>
            <nav>
                <p>Welkom op FitBuddy</p>
            </nav>
        </header>
    </section>




    <section class="locatie">

    </section>


    

    <section class="trainers">

    </section>
    


    <script src="server.js"></script>
</body>
</html>